# ParquetFiles.BlobHelpers

./: ParquetFiles.BlobHelpers.sln  README.md
.github/workflows/: main.yml
ConsoleApp/: Config.cs  ConsoleApp.csproj  ParquetReaderConsoleAppConfig.cs  Program.cs  appsettings.json
ConsoleApp/ParquetFileModels/: ItemModel.cs
ParquetFiles.BlobHelpers/: ParquetBlobReader.cs  ParquetColumnAttributeShim.cs  ParquetFileHelper.cs  ParquetFiles.BlobHelpers.csproj
